# why_not_server

./: .gitignore  README.md  settings.gradle
alarmeet-api/: build.gradle
alarmeet-api/src/main/java/click/alarmeet/alarmeetapi/: AlarmeetApiApplication.java
alarmeet-api/src/main/java/click/alarmeet/alarmeetapi/apis/groupinvitecodes/api/: GroupInviteApi.java
alarmeet-api/src/main/java/click/alarmeet/alarmeetapi/apis/groupinvitecodes/constant/: GroupInviteCodeConstants.java
alarmeet-api/src/main/java/click/alarmeet/alarmeetapi/apis/groupinvitecodes/controller/: GroupInviteController.java
alarmeet-api/src/main/java/click/alarmeet/alarmeetapi/apis/groupinvitecodes/domain/: GroupInviteCode.java
alarmeet-api/src/main/java/click/alarmeet/alarmeetapi/apis/groupinvitecodes/exception/: GroupInviteCodeErrorCode.java  GroupInviteCodeException.java
alarmeet-api/src/main/java/click/alarmeet/alarmeetapi/apis/groupinvitecodes/mapper/: GroupInviteCodeMapper.java
alarmeet-api/src/main/java/click/alarmeet/alarmeetapi/apis/groupinvitecodes/repository/: GroupInviteCodeRepository.java
alarmeet-api/src/main/java/click/alarmeet/alarmeetapi/apis/groupinvitecodes/service/: GroupInviteCodeCreateService.java  GroupInviteCodeSearchService.java
alarmeet-api/src/main/java/click/alarmeet/alarmeetapi/apis/groupinvitecodes/usecase/: GroupInviteUseCase.java
alarmeet-api/src/main/java/click/alarmeet/alarmeetapi/apis/groups/api/: GroupApi.java  GroupInviteApi.java  GroupMeApi.java
alarmeet-api/src/main/java/click/alarmeet/alarmeetapi/apis/groups/constant/: GroupConstants.java  GroupFieldConstants.java  GroupRole.java
alarmeet-api/src/main/java/click/alarmeet/alarmeetapi/apis/groups/controller/: GroupController.java  GroupInviteController.java  GroupMeController.java
alarmeet-api/src/main/java/click/alarmeet/alarmeetapi/apis/groups/domain/: Group.java  GroupUser.java
alarmeet-api/src/main/java/click/alarmeet/alarmeetapi/apis/groups/dto/: GroupByCodeDto.java  GroupCreateDto.java  GroupDetailDto.java  GroupInviteCodeDto.java  (+5 more)
alarmeet-api/src/main/java/click/alarmeet/alarmeetapi/common/annotation/: UseCase.java
alarmeet-api/src/main/java/click/alarmeet/alarmeetapi/common/mapper/: MapStructBaseConfig.java  ObjectIdMapper.java
alarmeet-api/src/main/java/click/alarmeet/alarmeetapi/common/mongodb/: MongoUpdateBuilder.java
alarmeet-api/src/main/java/click/alarmeet/alarmeetapi/common/response/: ErrorResponse.java
alarmeet-api/src/main/java/click/alarmeet/alarmeetapi/common/util/: RandomCodeGenerator.java
alarmeet-api/src/main/java/click/alarmeet/alarmeetapi/config/: GlobalExceptionHandler.java  JacksonConfig.java  MapStructBaseConfig.java  MongoConfig.java
alarmeet-api/src/main/resources/: application.properties  application.yml
alarmeet-api/src/test/java/click/alarmeet/alarmeetapi/: AlarmeetApiApplicationTests.java
(+43 files in other folders)
